  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <section class="card">
        <div class="img-container">
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80" alt="lake with moon">
        </div>
        <div class="info-container">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</a>
        </div>
    </section>
</body>
</html>